{
    "cSpell.words": [
        "ajaxurl",
        "fontawesome",
        "Magada",
        "Magda",
        "nopriv",
        "offcanvas",
        "roboto",
        "svgs",
        "Vasilache"
    ]
}